a,b,h
a,b,i,j
a,b,j,i
a,b,g,h
a,b,g,j,i
a,b,g,i,j
a,b,g,h,i,j
a,b,g,h,j,i
a,b,g,j,i,h
a,b,g,i,j,h
a,b,g,i,h,j
a,b,g,j,h,i
a,d,e,f,h
a,d,f,e,h
a,d,g,e,f,h
a,d,g,f,e,h
a,d,f,g,e,h
a,d,e,g,f,h
a,d,f,e,g,h
a,d,e,f,g,h
a,d,e,f,i,j
a,d,f,e,i,j
a,d,g,e,f,i,j
a,d,g,f,e,i,j
a,d,f,g,e,i,j
a,d,e,g,f,i,j
a,d,f,e,g,i,j
a,d,e,f,g,i,j
a,d,e,f,j,i
a,d,f,e,j,i
a,d,g,e,f,j,i
a,d,g,f,e,j,i
a,d,f,g,e,j,i
a,d,e,g,f,j,i
a,d,f,e,g,j,i
a,d,e,f,g,j,i
a,d,e,f,h,i,j
a,d,f,e,h,i,j
a,d,g,e,f,h,i,j
a,d,g,f,e,h,i,j
a,d,f,g,e,h,i,j
a,d,e,g,f,h,i,j
a,d,f,e,g,h,i,j
a,d,e,f,g,h,i,j
a,d,e,f,h,j,i
a,d,f,e,h,j,i
a,d,g,e,f,h,j,i
a,d,g,f,e,h,j,i
a,d,f,g,e,h,j,i
a,d,e,g,f,h,j,i
a,d,f,e,g,h,j,i
a,d,e,f,g,h,j,i
a,d,e,f,i,h,j
a,d,f,e,i,h,j
a,d,g,e,f,i,h,j
a,d,g,f,e,i,h,j
a,d,f,g,e,i,h,j
a,d,e,g,f,i,h,j
a,d,f,e,g,i,h,j
a,d,e,f,g,i,h,j
a,d,e,f,j,h,i
a,d,f,e,j,h,i
a,d,g,e,f,j,h,i
a,d,g,f,e,j,h,i
a,d,f,g,e,j,h,i
a,d,e,g,f,j,h,i
a,d,f,e,g,j,h,i
a,d,e,f,g,j,h,i
