a,b,g,e,f,i
a,b,e,g,f,i
a,b,g,f,e,i
a,b,f,e,g,i
a,b,e,f,g,i
a,b,g,e,f,h
a,b,e,g,f,h
a,b,g,f,e,h
a,b,f,e,h,g
a,b,e,h,f,g
a,b,h,g,f,e
a,b,h,f,e,g
a,b,h,e,f,g
a,b,h,g,e,f
a,b,h,e,g,f
a,b,g,e,f,i
a,b,e,g,f,i
a,b,g,e,f,i
a,b,g,e,f,i
a,b,g,f,e,i
a,b,f,e,i,g
a,b,e,i,f,g
a,b,i,g,f,e
a,b,i,f,e,g
a,b,i,e,f,g
a,b,i,g,e,f
a,b,i,e,g,f
a,b,g,e,f,i,h
a,b,e,g,f,h,i
a,b,g,e,i,f,h
a,b,e,i,g,f,h
a,b,g,f,e,h
a,b,i,f,e,h,g
a,b,e,i,h,f,g
a,b,h,g,f,e,i
a,b,h,f,e,i,g
a,b,i,h,e,f,g
a,b,h,g,e,f
a,b,h,e,i,g,f
a,b,g,e,f,i
a,b,e,h,g,f,i
a,b,h,g,e,f,i
a,b,e,g,f,i,h
a,b,g,f,e,i,h
a,b,f,e,h,i,g
a,b,e,i,f,g
a,b,h,i,g,f,e
a,b,i,f,e,h,g
a,b,i,e,h,f,g
a,b,i,h,g,e,f
a,b,i,e,g,f,h
a,d,i
a,d,h,g,e,f
a,d,h,g,e,f
a,d,g,h,e,f
a,d,h,e,g,f
a,d,f,g,e,h
a,d,g,f,e,h
a,f,e,d,i
a,f,d,e,i
a,e,d,f,i
a,d,e,f,i
a,d,i
a,i,d
a,i,g,e,f,d
a,f,g,e,d,i
a,h,d,g,f,e
a,f,e,h,g,d
